Repository: martynas2200/label-maker
Catalog: label_maker/locale/*.po
Languages: lt

source: Label Maker
lt: Etiketės kūrėjas

source: Actual Qty
lt: Faktinis kiekis

source: Actual quantity is required
lt: Reikalingas faktinis kiekis

source: Barcode
lt: Brūkšninis kodas

source: CSS injected into the print popup alongside the label dimensions. Scoped to .label { width: <width>mm; height: <height>mm; } by default.
lt: CSS įterpiamas į spausdinimo iššokantį langą kartu su etiketės matmenimis. Pagal numatytuosius nustatymus jis yra susietas su .label { width: <width>mm; height: <height>mm; }.

source: Checked At
lt: Patikros laikas

source: Checked By
lt: Patikrino

source: Columns
lt: Stulpeliai

source: Counted
lt: Ar skaičiuota

source: Custom CSS
lt: Pasirinktinis CSS

source: Days Back
lt: Dienos atgal

source: Default Label Type
lt: Numatytoji etiketės rūšis

source: Default Warehouse
lt: Numatytasis sandėlis

source: Default Warehouse Group
lt: Numatyta sandėlių grupė

source: Default warehouse and warehouse group not configured in Label Maker Settings
lt: Numatytasis sandėlis ir sandėlių grupė nėra sukonfigūruoti etikečių kūrėjo nustatymuose

source: Deposit Items per Stock UOM
lt: Užstato vienetų skaičius atsargų vienete

source: Description
lt: Aprašymas

source: Difference
lt: Skirtumas

source: Dimensions
lt: Matmenys

source: Enable weight-entry workflow for this label type (e.g. deli / fresh items sold by weight).
lt: Įgalinti svorio įrašymo darbų eigą šiai etiketės rūšiai (pvz., deli / atvėsintos prekės, pardaviamos pagal svorį).

source: Failed to add reorder level: {0}
lt: Nepavyko pridėti užsakymo lygio: {0}

source: Failed to delete reorder level: {0}
lt: Nepavyko ištrinti užsakymo lygio: {0}

source: Failed to save stock check: {0}
lt: Nepavyko išsaugoti atsargų patikros: {0}

source: Full ZPL command string with Jinja2 expressions. Example: ^XA^FO50,50^ADN,36,20^FD{{ item.item_name }}^FS^XZ
lt: Pilnas ZPL komandų eilutė su Jinja2 išraiškomis. Pavyzdys: ^XA^FO50,50^ADN,36,20^FD{{ item.item_name }}^FS^XZ

source: Google Cloud Text-to-Speech API key. Used to announce prices aloud when an item is scanned. Leave blank to disable voice announcements.
lt: Google Cloud teksto į kalbą API raktas. Naudojamas kainoms garsiai paskelbti, kai prekė nuskenuojama. Palikite tuščią, jei norite išjungti balso pranešimus.

source: Google TTS API Key
lt: Google TTS API raktas

source: HTML Body Template
lt: HTML kūno šablonas

source: HTML Template
lt: HTML šablonas

source: Hardware & Connectivity
lt: Įrenginiai ir jungtys

source: Height (mm)
lt: Aukštis (mm)

source: Include All Items With Stock
lt: Įtraukti visas prekes su atsargomis

source: Inventory
lt: Inventorius

source: Item Code
lt: Prekės kodas

source: Item Group
lt: Prekės grupė

source: Item Name
lt: Prekės pavadinimas

source: Item charged for single-use packaging bags on weighted labels (e.g. a plastic bag fee). When selected, the bag fee is added to the printed label total.
lt: Prekė, už kurią mokama už vieną kartą naudojamų pakavimo maišelio (pvz., plastikinio maišelio mokestis). Pasirinkus, maišelio mokestis yra pridėtas prie spausdinto etiketės galutinio sumos.

source: Item code is required
lt: Reikalingas prekės kodas

source: Jinja2 HTML fragment placed inside <div class="label">. Use {{ item.item_name }}, {{ barcode }}, {{ price }}, etc.
lt: Jinja2 HTML fragmentas, įdėtas į <div class="label">. Naudokite {{ item.item_name }}, {{ barcode }}, {{ price }} ir kt.

source: Jinja2 ZPL template rendered server-side. Same context variables as the HTML template.
lt: Jinja2 ZPL šablonas, pateiktas serverio pusėje. Tie patys konteksto kintamieji kaip HTML šablone.

source: Jinja2 template rendered server-side. Available context variables: item (all item fields), barcode (primary barcode string), price (formatted string), price_per_unit (string or null), label_type (this document).
lt: Jinja2 šablonas, pateiktas serverio pusėje. Galimi konteksto kintamieji: item (visi prekės laukai), barcode (pagrindinė brūkšninio kodo eilutė), price (suformatuota eilutė), price_per_unit (eilutė arba null), label_type (šis dokumentas).

source: Label Name
lt: Etiketės pavadinimas

source: Label Type used when printing from the main list. Must be configured before printing.
lt: Etiketės tipas, naudojamas spausdinant iš pagrindinio sąrašo. Prieš spausdinimą būtina sukonfigūruoti.

source: Labels
lt: Etiketės

source: Last Checked At
lt: Paskutinį kartą patikrinta

source: Margin Left (mm)
lt: Kairės paraštė (mm)

source: Margin Top (mm)
lt: Viršutinė paraštė (mm)

source: Not permitted
lt: Neleidžiama

source: Number of deposit-bearing items (e.g., bottles or cans) in one stock UOM of this item, e.g., 6 for a pack of 6 bottles.
lt: Užstato vienetų (pvz., butelių ar skardinių) skaičius viename šios prekės atsargų matavimo vienete, pvz., 6 – pakuotėje su 6 buteliais.

source: Number of label columns per printed sheet row.
lt: Spausdinamo lapo eilutėje esančių etikečių stulpelių skaičius.

source: Packaging Bag Item
lt: Pakavimo maišelio prekė

source: Print Format
lt: Spausdinimo formatas

source: Print Settings
lt: Spausdinimo nustatymai

source: Specific warehouse used for stock level display in the item list.
lt: Konkretaus sandėlio naudojimas atsargų lygio rodymui prekių sąraše.

source: Stock Qty
lt: Atsargų kiekis

source: Stock quantity at the time of check
lt: Atsargų kiekis patikros metu

source: Syntax error in {0}: {1}
lt: Sintaksės klaida {0}: {1}

source: System Qty
lt: Sistemos kiekis

source: Text-to-Speech
lt: Tekstas į kalbą

source: URL of the WebSocket server that relays barcode scanner and scale readings. Expected message format: <code>BARCODE:&lt;value&gt;</code> or <code>WEIGHT:&lt;grams&gt;</code>. Example: <code>ws://192.168.1.10:8765</code>
lt: Brūkšninių kodų skaitytuvo ir svarstyklių skaitymų perdavimo WebSocket serverio URL. Tikimasi, kad pranešimo formatas bus: <code>BARCODE:&lt;value&gt;</code> arba <code>WEIGHT:&lt;grams&gt;</code>. Pavyzdys: <code>ws://192.168.1.10:8765</code>

source: Warehouse group used to filter stock level lookups.
lt: Sandėlių grupė, naudojama atsargų lygio paieškai filtruoti.

source: WebSocket Address
lt: WebSocket adresas

source: Weighted
lt: Svorinis

source: Width (mm)
lt: Plotis (mm)

source: You do not have permission to update settings
lt: Neturite leidimo atnaujinti nustatymų

source: You must be logged in to access settings
lt: Norint pasiekti nustatymus, turite prisijungti

source: You must be logged in to update settings
lt: Norint atnaujinti nustatymus, turite prisijungti

source: You must have the role Label Maker User to perform stock checks
lt: Norint atlikti atsargų patikras, turite turėti etikečių kūrėjo vartotojo vaidmenį

source: ZPL Template
lt: ZPL šablonas

source: html: renders the HTML template in a browser print dialog. zpl: sends raw ZPL commands to a label printer.
lt: html: pateikia HTML šabloną naršyklės spausdinimo dialoge. zpl: siunčia raw ZPL komandas į etikečių spausdintuvą.
